
#配置日志
# 只输出 warn 级别的日志，那么无关紧要的日志不输出
logging.level.root=warn
# trace 日志级别比 debug 的日志级别更低，能比 debug 输出更多的信息。
# 因为 cn.com.kuge.dao 包中是进行数据库的相关操作。
logging.level.com.kuge.dao=trace
# 配置向控制台输出日志的格式：%p 是日志的级别。 %m 是日志的内容 %n 是换行。
logging.pattern.console='%p%m%n

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
